<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
    <head>
        <rel="stylesheet" type="text/css" href="style.css" />
        <meta http-equiv="content-type" content="text/php; charset=utf-8" />
        <style>import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300);

body {
  margin:0;
  font-family: 'Open Sans', sans-serif;
  background: #eee;
}

hr {
  background:#dedede;
  border:0;
  height:1px;
}

.header {
  overflow: hidden;
  display:block;
  position:fixed;
  top:0;
  margin:0;
  width:100%;
  height:4px;
  text-align:center;
}

.header ul {
  margin:0;
  padding:0;
}

.header ul li {
  overflow:hidden;
  display:block;
  float:left;
  width:20%;
  height:4px;
}

.header .cor-1 {
  background:#f1c40f;
}

.header .cor-2 {
  background:#e67e22;
}

.header .cor-3 {
  background:#e74c3c;
}

.header .cor-4 {
  background:#9b59b6;
}

.header .cor-5 {
  background-color: hsla(10,40%,50%,1);
}

.wrap {
  width: 950px;
  margin:25px auto;
}

nav.menu ul {
  overflow:hidden;
  float:left;
  width: 100%;
  padding:0;
  margin:0 0 0;
  list-style: none;
  color:#fff;
  background: #1abc9c;
    -webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
  -moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
  box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.55);
}

nav.menu ul li {
  float:left;
  margin:0;
}

nav.menu ul a {
  display:block;
  padding:25px;
  font-size: 16px;
  font-weight:600;
  text-transform: uppercase;
  color:#fff;
  text-decoration: none;
  transition: all 0.5s ease;
}

nav.menu ul a:hover {
  background:#16a085;
  text-decoration: underline;
}

.sidebar {
  width:275px;
  float:right;
}

.sidebar .widget {
  margin:0 0 25px;
  padding:25px;
  background:#fff;
  transition: all 0.5s ease;
  border-bottom: 2px solid #fff;
}

.sidebar .widget:hover {
  border-bottom: 2px solid #3498db;
}

.sidebar .widget h2 {
  margin:0 0 15px;
  padding:0;
  text-transform: uppercase;
  font-size: 18px;
  font-weight:800;
  color:#3498db;
}

.sidebar .widget p {
  font-size: 14px;
}

.sidebar .widget p:last-child {
  margin:0;
}

.blog {
  float:left;
}

.conteudo {
  width:600px;
  margin:25px auto;
  padding:25px;
  background: #fff;
  border:1px solid #dedede;
  -webkit-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
  -moz-box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
  box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
}

.conteudo img {
  margin:0 0 25px -25px;
  max-width: 650px;
  min-width: 650px;
}

.conteudo h1 {
  margin:0 0 15px;
  padding:0;
  font-family: Georgia;
  font-weight: normal;
  color: #666;
}

.conteudo p:last-child {
  margin: 0;
}

.conteudo .continue-lendo {
  color:#000;
  font-weight: 700; 
  text-decoration: none;
  transition: all 0.5s ease;
}

.conteudo .continue-lendo:hover {
  margin-left:10px;
}

.post-info {
  float: right;
  margin: -10px 0 15px;
  font-size: 12px;
  text-transform: uppercase;
}

@media screen and (max-width: 960px) {
  
  .header {
  position:inherit;
}
  
.wrap {
  width: 90%;
  margin:25px auto;
}
.sidebar {
  width:100%;
  float:right;
    margin:25px 0 0;
}
  
 .sidebar .widget {
  padding:5%;
}
  
  nav.menu ul {
  width: 100%;
}
  
    nav.menu ul {
  float:inherit;
}
  
  nav.menu ul li {
  float:inherit;
  margin:0;
}
  
nav.menu ul a {
  padding:15px;
  font-size: 16px;
  border-bottom:1px solid #16a085;
  border-top:1px solid #1abf9f;
}
  
.blog {
  width:90%;
}
  
.conteudo {
  float:inherit;
  width:101%;
  padding:5%;  
  margin:0 auto 25px;
  background: #fff;
  border:1px solid #dedede;
}

.conteudo img {
  margin:0 0 25px -5%;
  max-width: 110%;
  min-width: 110%;
}
  
    .conteudo .continue-lendo:hover {
  margin-left:0;
}


}

@media screen and (max-width: 460px) {
 
  nav.menu ul a {
  padding:15px;
  font-size: 14px;
}
  
.sidebar {
  display:none
}
  .post-info {
  display:none;
}
  
  .conteudo {
  margin:25px auto;
  }
  
  .conteudo img {
  margin:-5% 0 25px -5%;
}

  
}
#title {
  display:inline;
  font-family:helvetica;
  font-size:72px;
  margin-left: 50px;
}

.gallery {
  height:234px;
  width:234px;
  border-style:none;
}

.gallery:hover {
  opacity:0.4;
}



hr {
  height:3px;
  background-color:gray;
  border-style:none;

}

.guide {
display:inline;
float:right;
margin-top:70px;
font-family:helvetica;
color:black;
}

.guide:hover{
  opacity:0.4;
}

a {
  text-decoration:none;
}

#birthdays {
  display:inline-block;
  float:left;
  z-index:10;
  position:relative;
  left:300px;
  top:100px;
  font-family:helvetica;
}
 .conteudo img {
  margin:0 auto;
  display:block;
}
  .conteudo img {
  margin:0 auto;
  display:block;
  padding:25px;
}
.zoelogo{
	margin:0 auto;
	display:block;
}
.imageTitles p{
  text-align:center;
  font-family:Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
  color:#1abc9c;
}
</style>
        <title>Zoë Babian Photography</title>
    </head>

    <body>


<header class="header">
  <ul>
    <li class="cor-1"></li>
    <li class="cor-2"></li>
    <li class="cor-3"></li>
    <li class="cor-4"></li>
    <li class="cor-5"></li>
  </ul>
  </header>
<div class="wrap">
<br/>
<img class="zoelogo" src="http://fairwaylabs.com/wp-content/uploads/2015/07/zoelogo.png" width="203px" height="76px">  
<br/>
<nav class="menu">
  <ul>
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="/unit6/portolio.html">Blog</a>
    </li>
  </ul>
  </nav>
<div class="imageTitles">
<table>
  <tr>
    <td>
     <img class="gallery" src="https://download.unsplash.com/photo-1431051047106-f1e17d81042f"></img>
     <p>All Along The Watchtower</p>
    </td>
    <td>
     <img class="gallery" src="https://download.unsplash.com/photo-1429616588302-fec569e203ce"></img>
     <p>Knocking on Heaven's Door</p>
    </td>
    <td>
      <img class="gallery" src="https://download.unsplash.com/photo-1429277096327-11ee3b761c93"></img>
      <p>Like a Rolling Stone</p>
    </td>
<td>
  <img class="gallery" src="https://download.unsplash.com/photo-1424746219973-8fe3bd07d8e3"></img>
  <p>Hurricane</p>
</td>
  </tr>
<tr>
  <td>
    <img class="gallery" src="https://download.unsplash.com/photo-1431184052543-809fa8cc9bd6"></img>
    <p>Mr. Tambourine Man</p>
  </td>
   <td>
     <img class="gallery" src="https://download.unsplash.com/photo-1430126833726-4a091c572f3c"></img>
     <p>It Ain't Me, Babe</p>
  </td>
   <td>
     <img class="gallery" src="https://download.unsplash.com/photo-1428930377079-45a584b6dd6b"></img>
     <p>The Times They Are A-Changin'</p>
  </td>
   <td>
     <img class="gallery" src="https://download.unsplash.com/photo-1428279148693-1cf2163ed67d"></img>
     <p>Shelter From The Storm</p>
  </td>
</tr>
</table>
</div>
<footer>
  <p style="text-align:center;">Copyright 2015 Zoë Babian Photography</p>
</footer>    
</body>

</html>